{
  "name": "mathcraft",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev",
    "build": "echo 'No build step required - static site with serverless functions'"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "next": "^14.2.0"
  }
}
